{
  "name": "beautiful-ipc",
  "description": "beautiful server-client-ipc implementation based on node-ipc",
  "version": "0.0.3",
  "author": "Albrecht Nitsche",
  "license": "SEE LICENSE IN LICENSE.txt",
  "main": "./dist/index.js",
  "files": [
    "LICENSE.txt",
    "README.md",
    "CHANGELOG.md",
    "dist"
  ],
  "scripts": {
    "//____________________COMMON_________________________________________": "",
    "npm:install": "npm i $npm_config_OPTS",
    "npm:ci": "npm ci $npm_config_OPTS",
    "remove": "rimraf --FILE=$npm_config_FILE",
    "remove:modules": "npm run remove --FILE=./node_modules",
    "reinstall": "run-s remove:modules npm:install",
    "//____________________BUILD__________________________________________": "",
    "remove:dist": "npm run remove --FILE=./dist",
    "generate-barrels": "barrelsby --config barrelsby.json",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "build": "run-s remove:dist generate-barrels compile",
    "build-watch": "run-s remove:dist generate-barrels compile-watch",
    "clean-build": "run-s reinstall build",
    "clean-build-watch": "run-s reinstall build-watch",
    "//____________________EXECUTE/DEBUG/SERVE____________________________": "",
    "exec": "node $npm_config_OPTS $npm_config_FILE",
    "exec-watch": "nodemon --config ./nodemon.json $npm_config_OPTS $npm_config_FILE",
    "debug": "npm run exec --OPTS=--inspect=$npm_config_HOST:$npm_config_PORT --FILE=$npm_config_FILE",
    "debug-watch": "npm run exec-watch --OPTS=--inspect=$npm_config_HOST:$npm_config_PORT --FILE=$npm_config_FILE",
    "serve": "npm run build && run-p \"compile-watch\" \"exec-watch --FILE=$npm_config_FILE\"",
    "serve-debug": "npm run build && run-p \"compile-watch\" \"debug-watch --HOST=$npm_config_HOST --PORT=$npm_config_PORT --FILE=$npm_config_FILE\"",
    "clean-serve": "run-s \"reinstall\" \"serve --FILE=$npm_config_FILE\"",
    "clean-serve-debug": "run-s \"reinstall\" \"serve-debug --HOST=$npm_config_HOST --PORT=$npm_config_PORT --FILE=$npm_config_FILE\"",
    "//____________________EXAMPLE_EXECUTE/DEBUG/SERVE____________________": "",
    "exec:example": "npm run exec --FILE=./dist/example.js",
    "exec-watch:example": "npm run exec-watch --FILE=./dist/example.js",
    "debug:example": "npm run debug --HOST=localhost --PORT=9229 --FILE=./dist/example.js",
    "debug-watch:example": "npm run debug-watch --HOST=localhost --PORT=9229 --FILE=./dist/example.js",
    "serve:example": "npm run serve --FILE=./dist/example.js",
    "serve-debug:example": "npm run serve-debug --HOST=localhost --PORT=9229 --FILE=./dist/example.js",
    "clean-serve:example": "npm run clean-serve --FILE=./dist/example.js",
    "clean-serve-debug:example": "npm run clean-serve-debug --HOST=localhost --PORT=9229 --FILE=./dist/example.js",
    "//____________________QA/CI___________________________________________": "",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint --ext .ts src",
    "prettier-check": "prettier --check 'src/**/*.{ts,mdx}'",
    "validate": "run-s test lint prettier-check",
    "ci-validate": "run-s remove:modules npm:ci validate",
    "//____________________HUSKY__________________________________________": "",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "postinstall": "husky install",
    "//____________________VERSIONING/RELEASE_____________________________": "",
    "git:add-all": "git pull origin master",
    "git:checkout-master": "git checkout master",
    "git:pull-master": "git pull origin master",
    "git:push-master": "git push --follow-tags origin master",
    "stdv-before": "run-s git:checkout-master git:pull-master npm:install validate git:add-all",
    "stdv": "standard-version $npm_config_OPTS",
    "release": "run-s stdv-before stdv",
    "release-alpha": "run-s \"stdv-before\" \"stdv --prerelease alpha\"",
    "//____________________STUFF__________________________________________": "",
    "commit": "cz"
  },
  "dependencies": {
    "node-ipc": "~9.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "@types/node-ipc": "^9.1.3",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "barrelsby": "^2.2.0",
    "commitizen": "^4.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "git-authors-cli": "^1.0.33",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "source-map-support": "^0.5.19",
    "standard-version": "^9.1.0",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.4"
  }
}
